# tatipati-ms

./: README.md  pom.xml
configserver/: Dockerfile  HELP.md  pom.xml
configserver/src/main/java/com/tatipati/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/main/resources/config/: eureka-server.yml  file-service-dev.properties  file-service-prod.properties  file-service.properties  gateway-server.yml
configserver/src/test/java/com/tatipati/configserver/: ConfigurationServerApplicationTests.java
docker/: data.sql  docker-compose.yml  init.sql
docker/mariadb_data/: aria_log.00000001  aria_log_control
docker/mariadb_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
docker/mariadb_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/tatipati/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/com/tatipati/eurekaserver/: EurekaserverApplicationTests.java
file-service/: Dockerfile  HELP.md  pom.xml
file-service/src/main/java/com/tatipati/file/: FileServiceApplication.java
file-service/src/main/java/com/tatipati/file/controller/: ControllerConstant.java  FileController.java
file-service/src/main/java/com/tatipati/file/dto/: CategoryDto.java  FileDto.java  LimitDto.java  VideoAttributeDto.java  VideoChannelDto.java  VideoDto.java  VideoQualityAttribute.java  VideoQualityAttributeDto.java
file-service/src/main/java/com/tatipati/file/enums/: AudioFileExtensionEnum.java  VideoFileExtensionEnum.java  VideoQualityEnum.java  VideoReleaseFormatEnum.java
file-service/src/main/java/com/tatipati/file/mapper/: FileMapper.java  VideoAttributeMapper.java
file-service/src/main/java/com/tatipati/file/model/: FileStub.java  PostFile.java  PostFileFetchFromDB.java  PostFileID.java  VideoAttribute.java  VideoChannel.java
file-service/src/main/java/com/tatipati/file/repository/: FileStubRepository.java
file-service/src/main/java/com/tatipati/file/service/: FileService.java
file-service/src/main/java/com/tatipati/file/util/: AppUtil.java  DatabaseConstants.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
file-service/src/main/java/com/tatipati/file/util/covert/: ConvertAnything.java
file-service/src/main/java/com/tatipati/file/util/date/: CalendarTool.java  DateUtil.java
file-service/src/main/java/com/tatipati/file/util/hardware/: ClassLoadedDto.java  CpuDto.java  HardwareAllocated.java  HardwareDto.java  HardwareStatistics.java  MemoryDto.java  MemoryObject.java  ServerDto.java  ThreadDto.java
file-service/src/main/java/com/tatipati/file/util/serializer/: DateSerializer.java  GSONModel.java  GsonExcludeField.java  GsonExcludeFieldLog.java  GsonExclusionStrategy.java  GsonExclusionStrategyLog.java  JSONFormatter.java
file-service/src/main/resources/: bootstrap.yaml  messages_en.properties
file-service/src/test/java/com/tatipati/file/: FileServiceApplicationTests.java
gatewayserver/: Dockerfile
gatewayserver/src/main/resources/: bootstrap.yml
